||198.23.198.110^
||185.216.143.121^
||185.149.120.173^
||157.90.183.248^
||5.61.55.143^
||37.1.213.100^
||185.246.188.125^
||185.246.188.124^
||154.199.255.184^
||88.208.46.222^
||103.224.182.210^
||193.200.64.30^
||193.200.64.31^
||193.200.65.61^
||212.117.190.201^
||212.117.190.202^
||212.117.190.210^
||212.117.190.211^
||212.117.190.212^
||212.117.190.213^
||91.204.226.224^
||57.128.71.215^
||172.240.108.68^
||172.240.108.76^
||172.240.108.84^
||172.240.127.234^
||172.240.253.132^
||192.243.59.12^
||192.243.59.13^
||192.243.59.20^
||192.243.61.225^
||192.243.61.227^
||194.63.140.103^
||194.63.143.61^
||194.63.143.96^
||188.72.219.36^
||109.123.233.251^
||54.222.186.106^
||23.224.199.96^
||23.224.199.74^
||31.14.252.148^
||110.93.143.144^
||180.76.2.18^
||66.228.52.30^
||67.228.151.70^
||74.55.82.102^
||79.125.117.123^
||184.106.248.76^
||200.72.40.46^
||37.220.26.135^
||37.220.26.136^
||37.220.26.137^
||77.247.178.41^
||78.140.134.198^
||78.140.149.216^
||88.85.75.147^
||88.85.77.92^
||91.207.192.31^
||95.211.125.226^
||193.200.64.24^
||206.54.181.250^
||94.130.167.163^
||192.151.218.66^
||23.224.89.2^
||156.233.32.123^
||207.148.44.179^
@@/\.(gif|jpe?g|png|webp)#(\/?.+)?(\/(ad)s?\/|\/ad-)/
||107.167.16.*.gif
||107.167.22.*.gif
||121.204.246.*.gif
||38.33.15.*.gif
||67.21.92.*.gif
@@||ad.10010.com^
@@||ad.abchina.com^
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||adcdn.pingan.com^
@@||advert.kf5.com^
@@||api.ads.tvb.com^
@@||app-advertise.zhihuishu.com^
@@||buyad.bi-xenon.cn^
@@||captcha.su.baidu.com^
@@||img.ads.tvb.com^
@@||sedge.nfl.com^|
@@||data.orders.costco.com^|
@@||link.meet5.net^|
@@||link.nzz.ch^|
@@||content.viralize.tv^|
@@||www.datadoghq-browser-agent.com^|
@@||itoya.ec-optimizer.com^|
@@||go.redirectingat.com^|
@@||ref.rbauction.com^|
@@||puzzles-games-api.gp-prod.conde.digital^|
@@||news.warhammer.com^|
@@||prod.impartner.live^|
@@||cdn.atmedia.hu^|
@@||trk.ecomm.lenovo.com^|
@@||s.bluecore.com^|
@@|affiliate.notion.so^|
@@|www3.doubleclick.net^|
@@||acs-m.daraz.pk^|
@@||taiga.maven.io^|
@@||tlh.gedidigital.it^|
@@||smtp.focusgroupresearch.com^|
@@||ap01.records.in.treasuredata.com^|
@@||click.avs.io^|
@@||link.sylikes.com^|
@@||rd.bizrate.com^|
@@|www.daraz.pk^|
@@|daraz.com^|
@@||sbs.demdex.net^|
@@||cl.link-ag.net^|
@@||action.metaffiliation.com^|
@@||www.dogpile.com^|
@@||acs-m.daraz.com.bd^|
@@||f-gear.ec-optimizer.com^|
@@||get.neofinancial.com^|
@@||hidive.com^|
@@||learn.khanacademy.org^|
@@||res.ads.nicovideo.jp^|
@@||sax.sina.com.cn^|
@@||linka.page^|
@@||track.webgains.com^|
@@||secureimage.securedataimages.com^|
@@||infra-api.newrelic.com^|
@@||tms.capitalone.com^|
@@||redir.ownpage.fr^|
@@||tr.rdrtr.com^|
@@||media-consumer365.desigual.com^|
@@||cdn.us*.exponea.com^|
@@||crm-cdn.peek-cloppenburg.com^|
@@||public-cis.exponea.com^|
@@||cdn.rozetka.com.ua^|
@@||vcentry2.valuecommerce.ne.jp^|
@@||recommender.scarabresearch.com^|
@@||refer.discover.com^|
@@||cmp.inmobi.com^|
@@||data.digital.costco.ca^|
@@||data.digital.costco.com^|
@@||api.karte.io^|
@@||sponsor.nitropay.com^|
@@||click.cptrack.de^|
@@|ezodn.com^|
@@||gate.first-id.fr^|
@@||leechers-paradise.org^|
@@||data-*.herz-fuer-tiere.de^|
@@||go.adjust.com^|
@@||clickattr.wayup.com^|
@@||remembering.ca^|
@@||obituaries.thestar.com^|
@@||obituaries.therecord.com^|
@@||catchup.thisisdax.com^|
@@||px.a8.net^|
@@||cdn.duurzaam.greenchoice.nl^|
@@||c.office.com^|
@@||surveymyopinion.researchnow.com^|
@@||e.customeriomail.com^|
@@||partner.everydays.de^|
@@||api.docodoco.jp^|
@@||js.monitor.azure.com^|
@@||link.morningbrew.com^|
@@||click.appcast.io^|
@@||anwb.webpower.eu^|
@@||bcicl.*.evergage.com^|
@@||torimochi.line-apps.com^|
@@|core.crazyegg.com^|
@@|app.crazyegg.com^|
@@||oa.tr.line.me^|
@@||stash.roistat.com^|
@@||static-v*.trbo.com^|
@@||api-v*.trbo.com^|
@@||brm-core-*.brsrvr.com^|
@@||marketing.net.idealo-partner.com^|
@@||netatmo.commander1.com^|
@@||vcentry3.valuecommerce.ne.jp^|
@@-ds.metric.gstatic.com^|
@@||id.i2i.jp^|
@@||thumbnail.thench.net^|
@@||validate.perfdrive.com^|
@@||ia.hit.interia.pl^|
@@||analytics.amplitude.com^|
@@|adsterra.com^|
@@|ads.adsterra.com^|
@@|publishers.adsterra.com^|
@@|beta.publishers.adsterra.com^|
@@|partners.adsterra.com^|
@@|beta.partners.adsterra.com^|
@@|affiliates.adsterra.com^|
@@|beta.affiliates.adsterra.com^|
@@|help-advertisers.adsterra.com^|
@@||goto.target.com^|
@@||goto.walmart.com^|
@@||citiintl.122.2o7.net^|
@@||ma135-r.analytics.edgekey.net^|
@@||79423.analytics.edgekey.net^|
@@||classliving.lpages.co^|
@@||home.focusatwill.com^|
@@||health.halodoc.com^|
@@||promo.gramedia.com^|
@@||support-beacon.nakanohito.jp^|
@@||support-widget.nakanohito.jp^|
@@||afi-b.com^|
@@||daikoku.ebis.ne.jp^|
@@||envato.market^|
@@||ac.ebis.ne.jp^|
@@||email.awscloud.com^|
@@||oneline.nextday.media^|
@@|ftp.bmp.ovh^|
@@||cloud.notification-naviextras.com^|
@@||email.elitedangerous.com^|
@@||links.e.theatlantic.com^|
@@||app.appsflyer.com^|
@@||email.procook.co.uk^|
@@||omsc.kpn.com^|
@@||logentries.com^|
@@||email.*.skyeng.ru^|
@@||go.scorptec.com.au^|
@@||links.getblueshift.com^|
@@||click.trafficguard.ai^|
@@||hb.afl.rakuten.co.jp^|
@@||pt.afl.rakuten.co.jp^|
@@||proto2ad.durasite.net^|
@@||tags.crwdcntrl.net^|
@@||official.paymaya.com^|
@@|statcounter.com^|
@@||www.statcounter.com^|
@@||gs.statcounter.com^|
@@||click.virt.s*.exacttarget.com^|
@@||click.virt.exacttarget.com^|
@@||mc.*.exacttarget.com^|
@@||login.sendpulse.com^|
@@||a.sellpoint.net^|
@@||tlaol.com^|
@@||admin.dable.io^|
@@||log.mmstat.com^|
@@||click.simba.taobao.com^|
@@||cs.silverpop.com^|
@@||grp07.ias.rakuten.co.jp^|
@@||cindyholbrook.lpages.co^|
@@||pagead.l.doubleclick.net^|
@@||www.googleadservices.com^|
@@||my.tealiumiq.com^|
@@||artifactory.appodeal.com^|
@@||www.jdoqocy.com^|
@@||cj.dotomi.com^|
@@||intersport.peerius.com^|
@@||cutcaptcha.com^|
@@||forum.notebookreview.com^|
@@||radiofrance.targetspot.com^|
@@||awin1.com^|
@@||app.adjust.com^|
@@||feed.adrelayer.com^|
@@||redirect.appmetrica.yandex.com^|
@@||guce.advertising.com^|
@@||a.adwolf.ru^|
@@||cm-beacon.nakanohito.jp^|
@@||cm-widget.nakanohito.jp^|
@@||ads.tdbank.com^|
@@||nineto5mac-d.openx.net^|
@@||redir.tradedoubler.com^|
@@||clk*.tradedoubler.com^|
@@||href.li^|
@@||str.hit.gemius.pl^|
@@||track.rutarget.ru^|
@@||5471782.fls.doubleclick.net^|
@@||omniture.walmart.com^|